<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>七圣召唤比赛不值得 | 阿月浑子</title><meta name="author" content="Pistachio"><meta name="copyright" content="Pistachio"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="被戏耍5次在七圣召唤比赛舍不得，是真的舍不得。很久了，没有花那么多的时间去投入一款游戏了，又爱又恨。本来是抱着学习英汉翻译的心态进入的提瓦特时间，熬过了最平淡蒙德，经历了熟悉的璃月。原神便一直陪我左右。七圣召唤这个游戏更是我后期最喜欢的模式，没有之一。 但是今天，我累了。 从2013年1月初识，到5"><link rel="shortcut icon" href="/genshin/img/favicon.png"><link rel="canonical" href="http://example.com/genshin/2023/06/12/Genius-Invocation-TCG-Competition/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/genshin/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/genshin/',
  algolia: undefined,
  localSearch: {"path":"/genshin/search.xml","preload":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '七圣召唤比赛不值得',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-12 03:43:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/genshin/imgs/%E9%98%BF%E8%B4%9D%E5%A4%9A-avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/genshin/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a><a href="/genshin/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/genshin/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/genshin/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/genshin/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/genshin/imgs/%E9%BB%91%E5%8C%96%E8%8D%A7%E5%A6%B9.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/genshin/">阿月浑子</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/genshin/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/genshin/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">七圣召唤比赛不值得</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-06-12T06:14:11.000Z" title="Created 2023-06-12 01:14:11">2023-06-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-06-12T08:43:55.164Z" title="Updated 2023-06-12 03:43:55">2023-06-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="七圣召唤比赛不值得"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="被戏耍5次在七圣召唤比赛"><a href="#被戏耍5次在七圣召唤比赛" class="headerlink" title="被戏耍5次在七圣召唤比赛"></a>被戏耍5次在七圣召唤比赛</h2><p>舍不得，是真的舍不得。很久了，没有花那么多的时间去投入一款游戏了，又爱又恨。<br>本来是抱着学习英汉翻译的心态进入的提瓦特时间，熬过了最平淡蒙德，经历了熟悉的璃月。原神便一直陪我左右。七圣召唤这个游戏更是我后期最喜欢的模式，没有之一。</p>
<p>但是今天，我累了。</p>
<p>从2013年1月初识，到5月正式的比赛有了消息，我已经在七圣召唤这个卡牌游戏钻研了5个月。5个月，只盼有一个机会能结识线下的一起伙伴，但这终究只是奢望。<br>3次比赛报名全部错过。<br>5月24日，第一届比赛开始，报名时间有7天，我不紧不慢的报名，结果才过几个小时去看，就已经没有位置了。<br>5月29日，七圣召唤线下比赛正式开始报名，30秒比赛报满，我在开始报名的同一分钟注册但是依然抢不上。<br>6月10日，我提前填好了信息，万事俱备，准时点开抢。然而其他人也意识到了名额的激烈，5秒钟，比赛名额又没了。<br>果然我还是不适合国内的环境，这熟悉的抢票，熟悉的春运既视感，我感到深深的无力。是啊，国内的环境就是一向如此啊，什么都在卷，什么都要争分夺秒的强。以前我就讨厌这种饥饿营销，我高中开始食堂打饭都不积极的人，等人散去再去吃饭也要躲过排队的人，怎么可能抢得过的国内那帮卷王呢？可它偏偏是我真心喜欢的卡牌对战，七圣召唤。人有了软肋，才会寄人篱下，但又无可奈何。</p>
<p>赛季全部报满，下次比赛遥遥无期，至少2个月之后。2个月后，继续5秒抢完，再等2月。能遇见到的结果。<br>在5月30号我就转换过思路，转战美服，但是我连一个美服的账号都没有。刚好31号有一个比赛截止，但是我连比赛要求都达不到。<br>我直接购买美服的初始号，并且打通了七圣任务，好不容易把手牌等级拉到4级，至少争取下一个参赛的机会(根据上次比赛的要求)</p>
<p>可惜，七圣召唤在海外不温不热，我隔几天就搜索七圣美服的比赛，最大的希望就是今年4月美服cat’s tail gathering season 能出season 2。<br>好巧不巧，这个cat’s tail gathering 真的出了season 2，但是搜索出来的信息全部是season 1的。因为七圣召唤在海外完全没有热度，连genshin impact的discord里关于七圣的讨论也寥寥无几。就在我这周再次搜索，season 2的链接唯一一个链接出现在我眼前的时候，已是上周的信息，而且最后10分钟的报名截止。这个season 2比赛从头到尾官方之在twitter发了一个post，连官方的hoyolab里都是别人转发的。这个消息被这样被埋没了整整一周直到最后一天，它终于能从season 1的信息垃圾堆里浮现出来的时候，留给我的只有最后10分钟的报名。而就在这最后10分钟，比赛的链接藏在discord的subchannel里，我却没有权限访问！我没能在10分钟内拿到访问权限。就这样我眼睁睁的看着最后一个比赛也从我面前离去。</p>
<p>这可真是讽刺，国内拼手速，没有我生存的土壤。国外这游戏不火，官方也不重视，结果我连比赛都搜不到，好不容易找到了，加入了discord，谁能想到还会没有权限?我最终还是拿到了discord内七圣召唤报名板块的权限，但是为时已晚。</p>
<p>整整5次，3次国内手慢无，2次国外，一个号不达标，一次报名没权限，我成功地错过了这两个月以内的所有七圣召唤比赛。<br>没想到啊，没想到，这简直是赤裸裸的背叛！我没有想到我竟然可以被一个卡牌游戏整整玩弄5次。如果不是因为真的喜欢，谁会甘愿被一个卡牌游戏戏耍5次呢？并且2个月呢也都不会再有任何比赛的机会。</p>
<p>真是可恶，我决不允许我心爱的东西被操控在别人手里。有这样的软肋，为了这个心爱的卡牌游戏我不得不再次自愿上钩，再被愚弄，成为别人的玩物。这5次失败的注册也仅仅只是个开始，我之后还不得不高频率的关注赛事，持续2个月，然后继续大概率抢不到。这可真是要多卑微有多卑微，滚蛋吧，狗屁赛事，我才不会给你当舔狗。</p>
<p>自从有了这个垃圾比赛，我再也感受不到七圣召唤带给我的快乐。比赛就更是清一色激化队，曾经那些有趣的配队也就此消失了，因为他们不适合比赛的赛制。这一切，不值得。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com/genshin">Pistachio</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/genshin/2023/06/12/Genius-Invocation-TCG-Competition/">http://example.com/genshin/2023/06/12/Genius-Invocation-TCG-Competition/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/genshin/tags/Blog-Genshin/">Blog, Genshin</a></div><div class="post_share"><div class="social-share" data-image="/genshin/imgs/%E9%BB%91%E5%8C%96%E8%8D%A7%E5%A6%B9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/genshin/2023/06/01/genshin1-x/"><img class="next-cover" src="/genshin/imgs/%E5%8F%8C%E5%AD%90%E5%92%8C4%E7%A5%9E.webp" onerror="onerror=null;src='/genshin/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">genshin1.x</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/genshin/imgs/%E9%98%BF%E8%B4%9D%E5%A4%9A-avatar.jpg" onerror="this.onerror=null;this.src='/genshin/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Pistachio</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/genshin/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a><a href="/genshin/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/genshin/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E6%88%8F%E8%80%8D5%E6%AC%A1%E5%9C%A8%E4%B8%83%E5%9C%A3%E5%8F%AC%E5%94%A4%E6%AF%94%E8%B5%9B"><span class="toc-number">1.</span> <span class="toc-text">被戏耍5次在七圣召唤比赛</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/genshin/2023/06/12/Genius-Invocation-TCG-Competition/" title="七圣召唤比赛不值得"><img src="/genshin/imgs/%E9%BB%91%E5%8C%96%E8%8D%A7%E5%A6%B9.jpg" onerror="this.onerror=null;this.src='/genshin/img/404.jpg'" alt="七圣召唤比赛不值得"/></a><div class="content"><a class="title" href="/genshin/2023/06/12/Genius-Invocation-TCG-Competition/" title="七圣召唤比赛不值得">七圣召唤比赛不值得</a><time datetime="2023-06-12T06:14:11.000Z" title="Created 2023-06-12 01:14:11">2023-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/genshin/2023/06/01/genshin1-x/" title="genshin1.x"><img src="/genshin/imgs/%E5%8F%8C%E5%AD%90%E5%92%8C4%E7%A5%9E.webp" onerror="this.onerror=null;this.src='/genshin/img/404.jpg'" alt="genshin1.x"/></a><div class="content"><a class="title" href="/genshin/2023/06/01/genshin1-x/" title="genshin1.x">genshin1.x</a><time datetime="2023-06-01T07:01:04.000Z" title="Created 2023-06-01 02:01:04">2023-06-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/genshin/2023/05/24/genshin3-7/" title="genshin3.7"><img src="/genshin/imgs/%E4%B8%83%E5%9C%A3%E5%8F%AC%E5%94%A4-%E7%A5%9E.jpg" onerror="this.onerror=null;this.src='/genshin/img/404.jpg'" alt="genshin3.7"/></a><div class="content"><a class="title" href="/genshin/2023/05/24/genshin3-7/" title="genshin3.7">genshin3.7</a><time datetime="2023-05-25T03:40:07.000Z" title="Created 2023-05-24 22:40:07">2023-05-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/genshin/2023/04/29/genshin3-6/" title="genshin3.6"><img src="/genshin/imgs/%E5%8D%A1%E7%BB%B4.webp" onerror="this.onerror=null;this.src='/genshin/img/404.jpg'" alt="genshin3.6"/></a><div class="content"><a class="title" href="/genshin/2023/04/29/genshin3-6/" title="genshin3.6">genshin3.6</a><time datetime="2023-04-30T00:40:04.000Z" title="Created 2023-04-29 19:40:04">2023-04-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/genshin/2023/03/04/genshin3-5/" title="genshin3.5"><img src="/genshin/imgs/%E8%B5%9B%E8%AF%BA%E5%86%B7%E7%AC%91%E8%AF%9D.jpg" onerror="this.onerror=null;this.src='/genshin/img/404.jpg'" alt="genshin3.5"/></a><div class="content"><a class="title" href="/genshin/2023/03/04/genshin3-5/" title="genshin3.5">genshin3.5</a><time datetime="2023-03-04T06:56:02.000Z" title="Created 2023-03-04 00:56:02">2023-03-04</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/genshin/imgs/%E9%BB%91%E5%8C%96%E8%8D%A7%E5%A6%B9.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Pistachio</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/genshin/js/utils.js"></script><script src="/genshin/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/genshin/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>