<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>genshin3.4 海灯节归来 | 阿月浑子</title><meta name="author" content="Pistachio"><meta name="copyright" content="Pistachio"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="海灯节主线split hairs 缠住细枝末节问题不放Paimon to Shenye: It doesn’t matter, Okay? You got the point across, no need to split hairs. hmpm -&amp;gt; Its a sound you mak"><link rel="shortcut icon" href="/genshin/img/favicon.png"><link rel="canonical" href="http://example.com/genshin/2023/01/20/genshin3-4/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/genshin/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/genshin/',
  algolia: undefined,
  localSearch: {"path":"/genshin/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'genshin3.4 海灯节归来',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-24 22:17:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/genshin/imgs/%E9%98%BF%E8%B4%9D%E5%A4%9A-avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/genshin/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/genshin/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/genshin/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/genshin/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/genshin/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/genshin/imgs/%E6%B5%B7%E7%81%AF%E8%8A%822023.jpg')"><nav id="nav"><span id="blog-info"><a href="/genshin/" title="阿月浑子"><span class="site-name">阿月浑子</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/genshin/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/genshin/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">genshin3.4 海灯节归来</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-01-20T06:00:00.000Z" title="Created 2023-01-20 00:00:00">2023-01-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-02-25T04:17:02.177Z" title="Updated 2023-02-24 22:17:02">2023-02-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="genshin3.4 海灯节归来"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="海灯节主线"><a href="#海灯节主线" class="headerlink" title="海灯节主线"></a>海灯节主线</h2><p>split hairs 缠住细枝末节问题不放<br>Paimon to Shenye: It doesn’t matter, Okay? You got the point across, no need to split hairs.</p>
<p>hmpm -&gt; Its a sound you make when you’re angry<br>留云借风真君被称作发光的鸟….</p>
<p>acrimony n.刻薄<br>poignant adj.强烈的<br>那只鸟: One should have guessed you would disrupt one’s poignant mourning with your incessant questioning.</p>
<p>pester v.纠缠<br>Wait a minute, didn’t Madame ping say she pestered an old friend for that bell?</p>
<p>my foot 得了吧<br>那只鸟: Streetward Rambler, a vain beauty? My foot.</p>
<p>我讲到哪里了？Where was I up to? </p>
<p>想不起来  draw a blank<br>I’m drawing a blank</p>
<p>without further ado 事不宜迟<br>give sth a whirl （常指初次）嘗試做<br>without further ado, let’s give it a whirl</p>
<p>put a spin on the story 演绎故事<br>Liyue has no shortage of such heros. Just put a little spin their story and you have something to enjoy.<br>只要把他们的故事稍加演绎一番,就有了大家喜闻乐见的戏</p>
<h3 id="第三幕-聚餐"><a href="#第三幕-聚餐" class="headerlink" title="第三幕 聚餐"></a>第三幕 聚餐</h3><p>make one’s acquaintance 结识<br>Conqueror of Demons, I am honored to make your acquiantance.</p>
<p>walk on eggshells<br>Hutao: I didn’t plan this gathering only for everyone to walk on eggshell, ai ya!</p>
<p>Bidding farewall to the past and embracing the present with joy.</p>
<p>ovation n.鼓掌</p>
<p>scraf down 狼吞虎咽地吃<br>Paison got so anxious that you weren’t back yet that she scarfed down her dessert without the usual slurping and munching.</p>
<p>brighten up the astomesphere</p>
<p>待会见<br>I’ll catch up you later</p>
<h2 id="斗虫大会"><a href="#斗虫大会" class="headerlink" title="斗虫大会"></a>斗虫大会</h2><p>rake in 大量地聚集(钱财)<br>Arataki Itto: We’ll be raking in the Mora.</p>
<p>rope someone into 拉拢某人<br>Arataki Itto: Or maybe I can visit Naganohara Firework and see if I can rope that gal in into it.</p>
<p>hair-brained adj.不切实际的 脑残<br>We were heading to the Adventure’s Guild, but then we saw you you causing a commotion and talking about your hair-brained event idea.</p>
<p>trounce v.彻底击溃</p>
<p>rise to the occasion 应景而行<br>If flying lavendar melon is representing the Arataki Gang, we gotta rise to the occasion. We’ll need a better title…</p>
<p>garish adj.花哨的</p>
<p>laughing stock 笑柄</p>
<p>spilled milk<br>water under the bridge 已成往事</p>
<p>empty vessels make the most noise 半瓶水响叮当</p>
<p>shenanigan n.恶作剧</p>
<h2 id="沙漠地图支线"><a href="#沙漠地图支线" class="headerlink" title="沙漠地图支线"></a>沙漠地图支线</h2><h4 id="比勒琪丝的哀歌"><a href="#比勒琪丝的哀歌" class="headerlink" title="比勒琪丝的哀歌"></a>比勒琪丝的哀歌</h4><p>fret v.烦恼<br>matriarch n.族长(女)<br>Runes 卢恩字母</p>
<p>in tandem<br>Perhaps they can be moved in tandem somehow.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com/genshin">Pistachio</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/genshin/2023/01/20/genshin3-4/">http://example.com/genshin/2023/01/20/genshin3-4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/genshin/tags/English-Genshin/">English, Genshin</a></div><div class="post_share"><div class="social-share" data-image="/genshin/imgs/%E9%98%BF%E8%B4%9D%E5%A4%9A-avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/genshin/2023/03/04/genshin3-5/" title="genshin3.5 风花的呼吸"><div class="cover" style="background: /imgs/赛诺冷笑话.jpg"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">genshin3.5 风花的呼吸</div></div></a></div><div class="next-post pull-right"><a href="/genshin/2022/12/07/genshin3-3/" title="genshin3.3 七圣召唤TCG"><div class="cover" style="background: /imgs/荧-打牌.jpg"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">genshin3.3 七圣召唤TCG</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/genshin/2022/07/15/genshin2-8/" title="原神2.8海岛 英语词组"><div class="cover" style="background: /imgs/万叶缩略-01.jpg"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-15</div><div class="title">原神2.8海岛 英语词组</div></div></a></div><div><a href="/genshin/2022/11/10/genshin3-2/" title="原神3.2 草神归位 英语词组"><div class="cover" style="background: /imgs/纳西妲.jpg"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-10</div><div class="title">原神3.2 草神归位 英语词组</div></div></a></div><div><a href="/genshin/2022/09/29/genshin3-1/" title="原神3.1 须弥&amp;蒙德 英语词组"><div class="cover" style="background: /imgs/赤王陵卡通.jpg"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-29</div><div class="title">原神3.1 须弥&amp;蒙德 英语词组</div></div></a></div><div><a href="/genshin/2022/08/24/genshin3-0/" title="原神3.0须弥 英语词组"><div class="cover" style="background: /imgs/提纳里缩略-01.jpg"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-24</div><div class="title">原神3.0须弥 英语词组</div></div></a></div><div><a href="/genshin/2022/12/07/genshin3-3/" title="genshin3.3 七圣召唤TCG"><div class="cover" style="background: /imgs/荧-打牌.jpg"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-07</div><div class="title">genshin3.3 七圣召唤TCG</div></div></a></div><div><a href="/genshin/2023/06/01/genshin1-x/" title="genshin1.x"><div class="cover" style="background: /imgs/双子和4神.webp"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-01</div><div class="title">genshin1.x</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/genshin/imgs/%E9%98%BF%E8%B4%9D%E5%A4%9A-avatar.jpg" onerror="this.onerror=null;this.src='/genshin/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Pistachio</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/genshin/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/genshin/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/genshin/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuxingzhi"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%B7%E7%81%AF%E8%8A%82%E4%B8%BB%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">海灯节主线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B9%95-%E8%81%9A%E9%A4%90"><span class="toc-number">1.1.</span> <span class="toc-text">第三幕 聚餐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%97%E8%99%AB%E5%A4%A7%E4%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">斗虫大会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%99%E6%BC%A0%E5%9C%B0%E5%9B%BE%E6%94%AF%E7%BA%BF"><span class="toc-number">3.</span> <span class="toc-text">沙漠地图支线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E5%8B%92%E7%90%AA%E4%B8%9D%E7%9A%84%E5%93%80%E6%AD%8C"><span class="toc-number">3.0.1.</span> <span class="toc-text">比勒琪丝的哀歌</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/genshin/2023/09/15/Genius-Invokation-TCG-Trophy-md/" title="Genius-Invokation-TCG-Trophy.md"><img src="/genshin/imgs/%E7%8E%A9%E7%89%8C%E8%80%85.jpg" onerror="this.onerror=null;this.src='/genshin/img/404.jpg'" alt="Genius-Invokation-TCG-Trophy.md"/></a><div class="content"><a class="title" href="/genshin/2023/09/15/Genius-Invokation-TCG-Trophy-md/" title="Genius-Invokation-TCG-Trophy.md">Genius-Invokation-TCG-Trophy.md</a><time datetime="2023-09-15T05:33:57.000Z" title="Created 2023-09-15 00:33:57">2023-09-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/genshin/2023/08/21/genshin4-0/" title="genshin4.0"><div style="background: /imgs/林尼双子.jpg"></div></a><div class="content"><a class="title" href="/genshin/2023/08/21/genshin4-0/" title="genshin4.0">genshin4.0</a><time datetime="2023-08-22T01:59:38.000Z" title="Created 2023-08-21 20:59:38">2023-08-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/genshin/2023/07/19/tale-of-arise/" title="tale-of-arise"><div style="background: /imgs/Rinwell手办.jpg"></div></a><div class="content"><a class="title" href="/genshin/2023/07/19/tale-of-arise/" title="tale-of-arise">tale-of-arise</a><time datetime="2023-07-19T08:47:09.000Z" title="Created 2023-07-19 03:47:09">2023-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/genshin/2023/06/12/Genius-Invocation-TCG-Competition/" title="七圣召唤比赛不值得"><div style="background: /imgs/黑化荧妹.jpg"></div></a><div class="content"><a class="title" href="/genshin/2023/06/12/Genius-Invocation-TCG-Competition/" title="七圣召唤比赛不值得">七圣召唤比赛不值得</a><time datetime="2023-06-12T06:14:11.000Z" title="Created 2023-06-12 01:14:11">2023-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/genshin/2023/06/01/genshin1-x/" title="genshin1.x"><div style="background: /imgs/双子和4神.webp"></div></a><div class="content"><a class="title" href="/genshin/2023/06/01/genshin1-x/" title="genshin1.x">genshin1.x</a><time datetime="2023-06-01T07:01:04.000Z" title="Created 2023-06-01 02:01:04">2023-06-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/genshin/imgs/%E6%B5%B7%E7%81%AF%E8%8A%822023.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Pistachio</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/genshin/js/utils.js"></script><script src="/genshin/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/genshin/js/search/local-search.js"></script></div></div></body></html>