<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!-- auto refresh page, now it is has been subsituted by js code-->
    <!-- <meta http-equiv="refresh" content="15"> -->
    <title>Teacher's Day</title>
    <link rel="icon" type="image/png" href="buffoonery.png">
    <style type="text/css">
        body {
            background: -moz-linear-gradient(top, rgb(143, 167, 225), rgba(240, 230, 27, 0));
            background: -webkit-linear-gradient(top, rgb(143, 167, 225), rgba(240, 230, 27, 0));
            background: -o-linear-gradient(top, rgb(143, 167, 225), rgba(240, 230, 27, 0));
            width: 95vw;
            height: 100vh;
        }

        fieldset {
            font-size: 200%;
            margin: 20vh auto;
            width: 20em;
            height: 8em;
        }

        legend {
            font-family: "Microsoft YaHei", STXinwei, "Times New Roman", serif;
        }

        p {
            font-family: "Microsoft YaHei", STXinwei, "Times New Roman", serif;
            font-size: 110%;
        }

        fieldset p {
            margin: 15px auto;
            margin-bottom: 0;
            text-align: center;
        }

        fieldset div {
            text-align: center;
        }

        button {
            display: inline-block;
            font-family: "Microsoft YaHei", serif;
            font-size: 55%;
            text-align: center;
            color: black;
            margin: 0;
            width: 10em;
            height: 5em;
            border-radius: 10px;
        }

        button:first-of-type {
            margin-right: 4em;
        }

        button:active {
            opacity: 0.1;
        }

        footer {
            font-family: "Microsoft YaHei", STXinwei, "Times New Roman", serif;
            position: absolute;
            bottom: 2em;
            right: 1.5em;
        }

        .yellowbrick {
            background-color: rgba(231, 255, 0, 1);
            opacity: 0.8;
            /*box-shadow: 0px -3px 1px rgba(129, 219, 18, 0.7);*/
        }

        .bluebrick {
            background-color: rgb(9, 114, 251);
            opacity: 0.8;
            /*box-shadow: 0px -3px 1px rgba(86, 156, 225, 0.75);*/
        }

        .bluebrick:hover {
            opacity: 1;
        }

        .largeview {
            display: none;
        }

        .smallview h1 {
            margin-top: 30vh;
            font-size: 300%;
            color: #fff300;
            text-align: center;
            font-family: "Microsoft YaHei", STXinwei, "Times New Roman", serif;
        }

        @media all and (min-width: 700px) {
            body {
                background: -moz-linear-gradient(top, rgba(183, 225, 143, 0.7), rgba(240, 230, 27, 0));
                background: -webkit-linear-gradient(top, rgba(183, 225, 143, 0.7), rgba(240, 230, 27, 0));
                background: -o-linear-gradient(top, rgba(183, 225, 143, 0.7), rgba(240, 230, 27, 0));
            }

            .largeview {
                display: block;
            }

            .smallview {
                display: none;
            }
        }
    </style>

    <script>
        let count = 0;
        let option1;//option1 is undesirable
        let option2;
        window.onload = function () {
            option1 = document.getElementById("button1").innerHTML;
            option2 = document.getElementById("button2").innerHTML;
        };

        function switchButton(obj) {
            if (obj.innerHTML === option1) {
                if (count < 2) {
                    var button1 = document.getElementById("button1");
                    var button2 = document.getElementById("button2");
                    var temp = button1.innerHTML;
                    button1.innerHTML = button2.innerHTML;
                    button2.innerHTML = temp;
                    var temp1 = button1.className;
                    button1.className = button2.className;
                    button2.className = temp1;
                }
                if (count >= 2) {
                    obj.style.display = 'none';
                }
                count++;
            }
        }

        function output(obj) {
            if (obj.innerHTML === option2) {
                alert("英雄所见略同 =^_^= \n\n (试一试另一个选项)");
            }
            else {
                alert("(⊙o⊙) 你是怎么选到这个选项的？");
            }
            window.location.reload();
        }

    </script>
</head>
<body>
<header>
    <p class="largeview">
        <mark>缩小屏幕有彩蛋</mark>
    </p>
    <p class="smallview">
        <mark>精彩内容在大屏幕</mark>
    </p>
</header>
<section class="largeview">
    <fieldset>
        <legend>Research Question</legend>
        <p> 给Irene打个分吧？</p><br>
        <div>
            <button class="yellowbrick" id="button1" onMouseOver="switchButton(this)" onclick="output(this)">Just so
                so～～
            </button>
            <button class="bluebrick" id="button2" onMouseOver="switchButton(this)" onclick="output(this)">Best ever
                seen！
            </button>
        </div>
    </fieldset>
</section>
<section class="smallview">
    <h1>祝Irene教师节快乐!</h1>
</section>
<footer>
    <p> &copy; Edited by Abel</p>
</footer>
</body>
</html>